  .animal {
    z-index: 5;
    position:absolute;
  }
  .animal.hide {
    display: none;
  }

  .animal.petite {
    width: 2%;
    height: auto;
  }
  .animal.moyenne {
    width: 20%;
    height: auto;
  }
  .animal.grande {
  }

  @keyframes bounce {
     0%, 20%, 55%, 75%, 100% {transform: translateY(0);}
     40% {transform: translateY(-3 * @goutiere);}
     60% {transform: translateY(-2 * @goutiere);}
  }

  .animal.petite.puce.start {
    animation: 10s 3 ease-in alternate bounce;
  }

  @keyframes riseturn {
    from { transform: rotate(0) translateY(15*@goutiere); }
    to   { transform: rotate(10turn) translateY(0); }
  }

  .animal.hirondelle.start {
    animation: 20s 1 ease-in alternate riseturn;
  }

  @keyframes bumpturn {
    0% {transform: translateX(50*@goutiere);}
    20%, 40%, 60%, 80% {transform: scale(0.5) rotateZ(1turn);}
    10%, 30%, 50%, 70%, 90% {transform: scale(1) rotateZ(2turn);}
    100% {transform: translateX(0) scale(0.5) rotateZ(1turn);}
  }

  .animal.sifilet.start {
    animation: 20s 1 ease-in bumpturn;
  }

  .animal.go-down.start {
    top:-600px;
    @keyframes fall {
      from { transform: translateY(0%); }
      to   { transform: translateY(30*@goutiere); }
    }
  }

  .animal.martin.start {
    animation: 15s 1 alternate fall;
  }

  .animal.go-up.start {
    bottom: 0;
    @keyframes up {
      from { transform: translateX(30*@goutiere); }
      to   { transform: translateX(0%); }
    }
    animation: 20s 2 alternate up;
  }

  .animal.go-left.start {
    right:20*@goutiere;
    @keyframes left {
      from { transform: translateX(50*@goutiere); }
      to   { transform: translateX(0%); }
    }
    animation: 18s 1 left;
  }

  .animal.go-right.start {
    left:-600px;
    @keyframes right {
      from { transform: translateX(0%); }
      to   { transform: translateX(50*@goutiere); }
    }
    animation: 17s 1 right;
  }
