.is-style-potager-1,.is-style-potager-2,.is-style-potager-3 {
  text-decoration: underline;
}

.is-style-potager-1 {
  font-size: @goutiere;
}

.is-style-potager-2 {
  font-size: @goutiere / 1.5;
}

.is-style-potager-3 {
  font-size: @goutiere / 2;
}
