body {
    color: white;
    font-family: 'Questrial', sans-serif;
    font-weight: 100;
    p {
      line-height: 1.4rem;
    }

    h1,h2 {
      font-size: @headersize;
      font-weight: 100;
      @media (max-width: @bp-wide) {
        font-size: @headersize * 0.6;
      }

    h3 {  
      font-size: 40px;
      line-height: 3rem;

      }


      @media (max-width: @bp-mid) {
        font-size: @headersize * 0.5;
      }
    }
    nav {
      font-size: 20px;
      @media (max-width: @bp-wide) {
        font-size: 12px;
      }
    }

    span.is-style-potager-1,span.is-style-potager-2,span.is-style-potager-3 {
      text-decoration: underline;
    }

    span.is-style-potager-1 {
      font-size: @goutiere;
      line-height: 4rem;
      border-bottom: 2px solid currentColor;
    }

    span.is-style-potager-2 {
      font-size: @goutiere/1.5;
      line-height: 3rem;
      border-bottom: 2px solid currentColor;
    }

    span.is-style-potager-3 {
      font-size: @goutiere/2;
      border-bottom: 2px solid currentColor;
    }
    
    .projets, .gallerie-projet {
      figcaption {
          h5 {
            font-size: 20px;
          }
          p {
            font-size: 10px;
          }
      }
    }
}
