@import "lightbox";

.projets, .gallerie-projet {
  overflow: hidden;
  margin-top: @goutiere;
  .gauche {
    float: left;
  }
  .droite {
    float: right;
  }
  .gauche,.droite {
    margin: @goutiere / 2;
  }
  .small {
    width:15%;
  }
  .mid {
    width:25%;
  }
  .big {
    width:40%;
  }
  .small,.mid,.big {
    img {
      width:95%;
      height: auto;
    }
  }

  @media (max-width: @bp-small) {
    .small, .mid, .big {
        width: 90%;
    }
  }

  figcaption {
      h5 {
        max-width: 500px;
        margin:0;
      }
      p {
        margin:0;
      }
  }
}
