header.site-header {
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  z-index: 2;
  padding-top: @goutiere;
  img.custom-logo {
    padding-left: @goutiere;
    width: 2 * @goutiere;
  }
  nav {
    flex: auto;
    padding-right: .7 * @goutiere;
    button.menu-toggle {
      display: none;
      @media(max-width: @bp-small){
        display: block;
        float: right;
      }
    }
    ul.nav-menu {
      margin-top: 0px;
      width: 65%;
      @media(max-width: @bp-mid){
        width: 100%;
      }
      float: right;
      @media(max-width: @bp-small){
        display: none;
      }
      list-style: none;
      display: flex;
      justify-content: space-evenly;
      li {
        a {
          text-decoration: none;
          color: white;
        }
      }
    }
  }
}
