.featherlight {
  .featherlight-content {
    background: rgba(0,0,0,.02);

    figure {
      img {
        width: 80vw;
        height: 80vh;
        object-fit: contain;
      }
    }

    .featherlight-close-icon {
      background: url("./fermer.png");
      background-size: contain;
    }

    .featherlight-next:hover, .featherlight-previous:hover {
      background: rgba(255,255,255,.00);
    }

    .featherlight-previous:hover {
      cursor:url(./fleche-gauche.png),auto;
    }
    .featherlight-next:hover {
      cursor:url(./fleche-droite.png),auto;
    }
    .featherlight-previous {
      right: 50%;
    }
    .featherlight-next {
      left: 50%;
    }
    .featherlight-next, .featherlight-previous {
      span {
        img.emoji {

        }
      }
    }
  }
}
