body {
  header {
    padding-top: 2.5em;
    nav.main-navigation {
      .menu-toggle {
        display: none;
      }
      float: right;
      margin-top: -5rem;
      ul.nav-menu {
        list-style: none;
        display: flex;
        flex-direction: row;
        li {
          flex: 3em;
          a {
            text-decoration: none;
            color: white;
          }
        }
      }
    }
  }
}
