body {
  .projet {
    padding-right: 3*@goutiere;
    h1.entry-title {
      font-size: @headersize;
      margin-top:2rem;
      margin-bottom:0;
      text-align:right;
      float:right;
      clear:right;
      width: 170%;
      min-width: 770px;
    }
    .entry-content {
      float:right;
      clear:right;
      width: 40%;
      min-width: 330px;
      p {
        line-height: 1.1rem;
      }
    }
  }
}
