@import "font";
@import "navigation";
@import "home";
@import "post";
@import "footer";

body {
  padding-left: 2.5rem;
  margin-top: 0;
  height:100vh;
  background: linear-gradient(#176f89, #2bd1aa);
  .site {
    overflow-y: scroll;
    height: 100%;
  }
  .site-main {
    .entry-header {
      font-size: 3em;
      max-width: 40%;
    }
  }
}
