
span.is-style-potager-1,span.is-style-potager-2,span.is-style-potager-3 {
  text-decoration: underline;
}

span.is-style-potager-1 {
  font-size: @goutiere;
}

span.is-style-potager-2 {
  font-size: @goutiere/1.5;
}

span.is-style-potager-3 {
  font-size: @goutiere/2;
}
